<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&family=Inter:wght@100..900&display=swap" rel="stylesheet">






    <title>Gold's Gym</title>
  </head>
  <body>
    <div class="contianer">
      <div class="head">
        <p class="greeting">Hello, Kripesh</p>
        <p class="greetingsubheading">Let's check your Exercise</p>
        <img class="logoofgym" src="image/logo.png" alt="logo of Gym">
      </div>

    <div class="bodystart">
      <p class="weekplan">Weekly Plan For You</p>
      <p class="bodyheading">Lets Do Exercise</p>
    </div>
    
    <a href="sunday.html">  
      <button class="button1">
        <img class="sundayimg" src="image/chest.png" alt="sundayimg">
        <p class="Day1">Sunday</p>
          <p class="sundaytxt1">Chest Day</p>
          <p class="sundaytxt2">5 Exercises</p>
          <p class="sundaytxt3">50 Minutes</p>
      </button>
    </a>
  
    <a href="monday.html">
      <button class="button1" onclick="">
        <img class="mondayimg" src="image/back.png" alt="mondayimg">
        <p class="Day2">Monday</p>
          <p class="mondaytxt1">Back Day</p>
          <p class="mondaytxt2">6 Exercises</p>
          <p class="mondaytxt3">50 Minutes</p>
      </button>
      </a>

      <a href="tuesday.html">
      <button class="button1">
        <img class="Tuesdayimg" src="image/shoulder.png" alt="Tuesdayimg">
        <p class="Day3">Tuesday</p>
          <p class="Tuesdaytxt1">Shoulder Day</p>
          <p class="Tuesdaytxt2">6 Exercises</p>
          <p class="Tuesdaytxt3">50 Minutes</p>
      </button>
      </a>


      <a href="wednesday.html">
      <button class="button1">
        <img class="wednesdayimg" src="image/biceps.jpg" alt="wednesdayimg">
        <p class="Day4">Wednesday</p>
          <p class="wednesdaytxt1">Biceps/Abs Day</p>
          <p class="wednesdaytxt2">7 Exercises</p>
          <p class="wednesdaytxt3">50 Minutes</p>
      </button>
      </a>

      <a href="thursday.html">
      <button class="button1">
        <img class="thursdayimg" src="image/triceps.png" alt="thursdayimg">
        <p class="Day5">Thursday</p>
          <p class="thursdaytxt1">Triceps/Abs Day</p>
          <p class="thursdaytxt2">8 Exercises</p>
          <p class="thursdaytxt3">50 Minutes</p>
      </button>
      </a>
 
      <a href="friday.html">
      <button class="button1">
        <img class="fridayimg" src="image/leg.png" alt="fridayimg">
        <p class="Day6">Friday</p>
          <p class="fridaytxt1">Leg Day</p>
          <p class="fridaytxt2">6 Exercises</p>
          <p class="fridaytxt3">50 Minutes</p>
      </button>
      </a>




      <footer class="footer">
        <hr style="border: 2px solid red ; border-radius: 20px; ">
        <P style="margin-left: 40px;">Copyright@KripeshPanta--------2024</P>
      </footer>


    </div>
    <script src="style.js" charset="UTF-8"></script>
  </body>
</html>
